<!DOCTYPE html>
<html>
    <head>
        <meta  name = "viewport" content ="Width=device-width, initial-scale=1.0 ">
        <title>Responsive C using html & css </title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel ="stylesheet"  type="text/css" href="style.css">
        </head>
        <body>
            <div class ="container">
                <div class="left_side ">
                    <!--<div class="profileText"> </div>-->
                        <div class="imgBx">
                            <img src="imag.jpeg">
                         
                        </div>
                        <div class="title">
                            <span >EDUCATION</span>
                            <div class="border"></div><br>
                            <div class="education">
                            <ul>
                            <span class="text">ENTER YOUR MAJOR</span><br>
                            <span class="text"> <small>University Name</small></span>
                            <span class="text">2012-2016  </span><br>
                        </ul></div><br>
                        <div class="education">
                            <ul>
                            <span class="text">ENTER YOUR MAJOR</span><br>
                            <span class="text"><small> University Name</small></span>
                            <span class="text">2012-2016</span><br>
                        </ul></div>
                        </div>
                        
                        <div class="title1">
                            <span >REFERENCE</span>
                            <div class="border"></div><br>
                            <div class="reference">
                            <ul>
                            <span class="text">NAME</span><br>
                            <span class="text"><small>Company Name</small></span>
                            <span class="text"><sup>+0987898778</sup></span><br>
                        </ul></div><br>
                        <div class="education">
                            <ul>
                            <span class="text">NAME</span><br>
                            <span class="text"> <small>Company Name</small></span>
                            <span class="text"><sup>+098776777</sup></span><br>
                        </ul></div>
                        </div>
                        <div class="box">   <span class="text">Phone</span><br>  
                         </div>
                        <div class="name">
                        <span class="text"><sup>+9998799999</sup></small>
                        </span><br>
                         </div>
                               

                           
                    
                        <div class="box1"> 
                            <span class="text">Phone</span><br> 
                        </div> 
                            <div class="name">
                                
                                <span class="text"><sup>+9998799999</sup></span><br>
                                </div>
           
                                <div class="box2"> 
                                    <span class="text">Phone</span><br> 
                                </div> 
                                    <div class="name">
                                        
                                        <span class="text"><sup>+9998799999</sup></span><br>
                                        </div>
                                        <div class="box3"> 
                                            <span class="text">Phone</span><br> 
                                        </div> 
                                            <div class="name">
                                                
                                                <span class="text"><sup>+9998799999</sup></span><br>
                                                </div>
                       
                        
                        
                            
                            
                        <!--<h2> RANA IKRAM ULLAH <br><span>Computer Engineer</span> </h2>-->
                        
            
                </div>
                <div class="right_side">
                   
                   
                    <div class="rectangle">
                        <div class="text9"><small>proffesional skills</small></div>
                      
                    <span class="text"> <b>RANA</b> ikram ullah<span><BR>
                      
                        
                        </div>
                        <div class="about">
                            <span class="text2">about me</span>                            
                            </span>
                        </div>
                        <div class="border2"></div><br>
                        <p class="text3">Lorem Ipsum is simply dummy text of the printing and
                            typesetting industry. Lorem Ipsum has been the industry's
                             standard dummy text ever since the 1500s, when an unknown
                              printer took a galley of type and scrambled it to make a
                               type specimen book.<br>
                        </p>
                        <div class="about">
                            <span class="text2">work experience</span>                            
                            </span>
                        </div>
                        <div class="border2"></div><br>
                     
                            <div class="box5">
                                <div class="year_company">
                                    <span>20119-present</span>
                                    
                                </div>
                                <div class="text4">
                    
                                    <span>JOB POSITION HERE</span><br>
                                    <span><small>Company Name</small></span><br>
                                    <p><small> Recently with desktop publishing software like Aldus 
                                        PageMaker including versions of Lorem Ipsum</small></p>
                                </div>
                            </div>
                            <div class="box5">
                                <div class="year_company">
                                    <span>20119-present</span>
                                    
                                </div>
                                <div class="text4">
                    
                                    <span>JOB POSITION HERE</span><br>
                                    <span><small>Company Name</small></span><br>
                                    <p><small> Recently with desktop publishing software like Aldus 
                                        PageMaker including versions of Lorem Ipsum</small></p>
                                </div>
                            </div>
                            <div class="box5">
                                <div class="year_company">
                                    <span>20119-present</span>
                                    
                                </div>
                                <div class="text4">
                    
                                    <span>JOB POSITION HERE</span><br>
                                    <span><small>Company Name</small></span><br>
                                    <p><small> Recently with desktop publishing software like Aldus 
                                        PageMaker including versions of Lorem Ipsum</small></p>
                                </div>
                            </div>
                            <div class="about">
                                <span class="text2">software skills</span>                            
                                </span>
                            </div>
                            <div class="border2"></div><br>
                            <div class="box6">
                                
                                <span class="text3">Adobe Photoshop</span>
                                <div class="percent">
                                    <div style =" width:90%;"></div>
                                </div>
                            </div>
                            <div class="box7">
                                
                                <span class="text3">Adobe Illustrator</span>
                                <div class="percent">
                                    <div style =" width:90%;"></div>
                                </div>
                            </div>
                            <div class="box7">
                                
                                <span class="text3">InDesign</span>
                                <div class="percent">
                                    <div style =" width:30%;"></div>
                                </div>
                            </div>
                            <div class="box8">
                                
                                <span class="text3">Microsoft Word</span>
                                <div class="percent">
                                    <div style =" width:90%;"></div>
                                </div>
                            </div>
                            <div class="box9">
                                
                                <span class="text3">Microsoft PowerPoint</span>
                                <div class="percent">
                                    <div style =" width:70%;"></div>
                                </div>
                            </div>
                            <div class="box9">
                                
                                <span class="text3">Html/CSS</span>
                                <div class="percent">
                                    <div style =" width:50%;"></div>
                                </div>
                            </div>
                        </div>
                        
                      
                    <!--<div class ="contactinfo ">
                        <h3 class ="title">contact info</h3>
                        <ul>
                          <li>
                            <span class ="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>   
                            <span class ="text">+92 337 4667750></span>

                         </li>
                           <li>
                            <span class ="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></span>   
                            <span class ="text"></span>lumsikram@gmail.com</span>

                           </li>
                            <li>
                            <span class ="icon"><i class="fa fa-globe" aria-hidden="true"></i></span>   
                            <span class ="text"></span>www.website.com</span>

                            </li>
                            <li>
                            <span class ="icon"><i class="fa fa-linkedin" aria-hidden="true"></i></span>   
                            <span class ="text"></span>www.linkedin.com</span>

                           </li>
                           <li>
                            <span class ="icon">
                                <i class="fa fa-map-marker" aria-hidden="true"></i></span>   
                            <span class ="text">Lahore pakistan</span>

                            </li>
                      
                       </ul>
                    </div>-->
                   <!---- <div class ="contactinfo education">
                        <h3 class ="title">Education</h3>
                        <ul>
                            <li>
                                <h5> 2020-2022</h5>
                                <h4>Bachelor degree in  Computer science  </h4>
                                <h4> university  Name </h4> 

                            </li>
                            <li>
                                <h5> 2013-2018</h5>
                                <h4>DipHE  Computer engineering</h4>
                                <h4> university  Name </h4> 

                            </li>
                            <li>
                                <h5> 2010-2012</h5>
                                <h4>HSSC  </h4>
                                <h4> college name </h4> 

                            </li>
                            <li>
                                <h5> 2008-2010</h5>
                                <h4>SSC  </h4>
                                <h4> school name </h4> 

                            </li>
                            </ul>
                        
                    </div>-->
                    <!--<div class ="contactinfo language">
                        <h3 class ="title">Languages</h3>
                        <ul>
                            <li>
                                <span class="text">English</span> 
                                <span class="percent"></span>
                                <div style="Width:90%;"></div>
                            </li>
                            <li>
                                <span class="text">urdu</span> 
                                <span class="percent"></span>
                                <div style="Width:80%;"></div>
                            </li>
                            <li>
                                <span class="text">punjabi</span> 
                                <span class="percent"></span>
                                <div style="Width:60%;"></div>
                            </li>
                        </ul>
                    </div>
                </div>-->
                
                
                <!--<div class="right_side">
                    <div class="about">
                        <h2 class ="titl2"> PROFILE</h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and
                             typesetting industry. Lorem Ipsum has been the industry's
                              standard dummy text ever since the 1500s, when an unknown
                               printer took a galley of type and scrambled it to make a
                                type specimen book.<br>
                                
                                <br>It has survived not only five centuries,
                                 but also the leap into electronic typesetting, remaining 
                                 essentially unchanged.
                                 It was popularised in the 1960s with the release of Letraset
                                  sheets containing Lorem Ipsum passages, and more recently with
                                   desktop publishing software like Aldus PageMaker including. <br>
                                   versions of Lorem Ipsum It was popularised in the 1960s with 
                                   the release of Letraset sheets containing Lorem Ipsum passages, 
                                   and more recently with desktop publishing software like Aldus 
                                   PageMaker including versions of Lorem Ipsum
                    </div>
                    <div class="about">
                        <h2 class ="title2">Experience</h2>
                        <div class="box">
                            <div class="year_company">
                                <h5>20119-present</h5>
                                <h5>company name</h5>
                            </div>
                            <div class="text">
                                <h4>Senior computer engineer</h4>
                                <p> recently with desktop publishing software like Aldus 
                                    PageMaker including versions of Lorem Ipsum</p>
                            </div>
                        </div>
                        <div class="box">
                            <div class="year_company">
                                <h5>2018-2019</h5>
                                <h5>company name</h5>
                            </div>
                            <div class="text">
                                <h4> computer engineer</h4>
                                <p> recently with desktop publishing software like Aldus 
                                    PageMaker including versions of Lorem Ipsum</p>
                            </div>
                        </div>
                        <div class="box">
                            <div class="year_company">
                                <h5>2016-2018</h5>
                                <h5>company name</h5>
                            </div>
                            <div class="text">
                                <h4>software  engineer</h4>
                                <p> recently with desktop publishing software like Aldus 
                                    PageMaker including versions of Lorem Ipsum</p>
                            </div>
                        </div>
                        
                    </div>
                    <div class="about skills">
                        <h2 class="titles2">PROFFESIONAL SKILLS</h2>
                        <div class="box">
                            <h4>Html</h4>
                            <span class="percent"></span>
                            <div style="width: 95%;"></div>
                        </div>
                        <div class="box">
                            <h4>CSS</h4>
                            <span class="percent"></span>
                            <div style="width: 95%;"></div>
                        </div>
                        <div class="box">
                            <h4>Javascript</h4>
                            <span class="percent"></span>
                            <div style="width: 95%;"></div>
                        </div>
                        <div class="box">
                            <h4>OOP</h4>
                            <span class="percent"></span>
                            <div style="width: 95%;"></div>
                        </div>
                    </div>
                    <div class="about intrest">
                        <h2 class="titles2">INTEREST</h2>
                        <ul>
                        <li><i class="fa fa-gamepad" aria-hidden="true"></i>Gaming</li>
                        <li><i class="fa fa-cutlery" aria-hidden="true"></i>Food</li>
                        <li><i class="fa fa-book" aria-hidden="true"></i>Reading</li>
                        <li><i class="fa fa-fighter-jet" aria-hidden="true"></i>Travelling</li>
                        </ul>
                </div>-->
                
                
               
            </div>

        </body>
    </head>
</html>